../Core/Src/fsm.c:14:6:setEnviromentStateInit	1
../Core/Src/fsm.c:27:6:setEnviromentState0	1
../Core/Src/fsm.c:33:6:setEnviromentState1	1
../Core/Src/fsm.c:37:6:setEnviromentState2	1
../Core/Src/fsm.c:43:6:setEnviromentState3	1
../Core/Src/fsm.c:48:6:setEnviromentState4	1
../Core/Src/fsm.c:52:6:setEnviromentState5	1
../Core/Src/fsm.c:56:6:setEnviromentState6	1
../Core/Src/fsm.c:60:6:doState0	2
../Core/Src/fsm.c:77:6:doState1	2
../Core/Src/fsm.c:91:6:doState2	2
../Core/Src/fsm.c:105:6:doState3	2
../Core/Src/fsm.c:119:6:doState4	2
../Core/Src/fsm.c:131:6:doState5	1
../Core/Src/fsm.c:135:6:doState6	1
../Core/Src/fsm.c:140:6:runFSM	19
