../Core/Src/fsm.c:13:6:setEnviromentStateInit	1
../Core/Src/fsm.c:25:6:setEnviromentState0	1
../Core/Src/fsm.c:32:6:setEnviromentState1	1
../Core/Src/fsm.c:36:6:setEnviromentState2	1
../Core/Src/fsm.c:42:6:setEnviromentState3	1
../Core/Src/fsm.c:47:6:setEnviromentState4	1
../Core/Src/fsm.c:51:6:setEnviromentState5	1
../Core/Src/fsm.c:55:6:setEnviromentState6	1
../Core/Src/fsm.c:59:6:setEnviromentState7	1
../Core/Src/fsm.c:63:6:setEnviromentState8	1
../Core/Src/fsm.c:67:6:setEnviromentState9	1
../Core/Src/fsm.c:71:6:doState0	2
../Core/Src/fsm.c:88:6:doState1	2
../Core/Src/fsm.c:102:6:doState2	2
../Core/Src/fsm.c:116:6:doState3	2
../Core/Src/fsm.c:130:6:doState4	2
../Core/Src/fsm.c:141:6:doState5	1
../Core/Src/fsm.c:145:6:doState6	1
../Core/Src/fsm.c:149:6:doState7	1
../Core/Src/fsm.c:153:6:doState8	1
../Core/Src/fsm.c:157:6:doState9	1
../Core/Src/fsm.c:161:6:runFSM	19
