../Core/Src/fsm.c:13:6:setEnviromentStateInit	1
../Core/Src/fsm.c:29:6:setEnviromentState0	1
../Core/Src/fsm.c:44:6:setEnviromentState1	1
../Core/Src/fsm.c:48:6:setEnviromentState2	1
../Core/Src/fsm.c:54:6:setEnviromentState3	1
../Core/Src/fsm.c:59:6:setEnviromentState4	1
../Core/Src/fsm.c:67:6:setEnviromentState5	1
../Core/Src/fsm.c:75:6:setEnviromentState6	1
../Core/Src/fsm.c:83:6:doState0	2
../Core/Src/fsm.c:100:6:doState1	2
../Core/Src/fsm.c:114:6:doState2	2
../Core/Src/fsm.c:128:6:doState3	2
../Core/Src/fsm.c:142:6:doState4	4
../Core/Src/fsm.c:166:6:doState5	4
../Core/Src/fsm.c:190:6:doState6	4
../Core/Src/fsm.c:215:6:runFSM	19
