../Core/Src/fsm.c:13:6:setEnviromentStateInit	1
../Core/Src/fsm.c:32:6:setEnviromentState0	1
../Core/Src/fsm.c:63:6:setEnviromentState1	1
../Core/Src/fsm.c:67:6:setEnviromentState2	1
../Core/Src/fsm.c:73:6:setEnviromentState3	1
../Core/Src/fsm.c:78:6:setEnviromentState4	1
../Core/Src/fsm.c:88:6:setEnviromentState5	1
../Core/Src/fsm.c:96:6:setEnviromentState6	1
../Core/Src/fsm.c:104:6:doState0	2
../Core/Src/fsm.c:125:6:doState1	2
../Core/Src/fsm.c:142:6:doState2	2
../Core/Src/fsm.c:159:6:doState3	2
../Core/Src/fsm.c:176:6:doState4	4
../Core/Src/fsm.c:204:6:doState5	4
../Core/Src/fsm.c:233:6:doState6	4
../Core/Src/fsm.c:263:6:runFSM	19
