../Core/Src/fsm.c:13:6:setEnviromentStateInit	1
../Core/Src/fsm.c:29:6:setEnviromentState0	1
../Core/Src/fsm.c:36:6:setEnviromentState1	1
../Core/Src/fsm.c:40:6:setEnviromentState2	1
../Core/Src/fsm.c:51:6:setEnviromentState3	1
../Core/Src/fsm.c:56:6:setEnviromentState4	1
../Core/Src/fsm.c:64:6:setEnviromentState5	1
../Core/Src/fsm.c:72:6:setEnviromentState6	1
../Core/Src/fsm.c:80:6:doState0	2
../Core/Src/fsm.c:97:6:doState1	2
../Core/Src/fsm.c:111:6:doState2	2
../Core/Src/fsm.c:125:6:doState3	2
../Core/Src/fsm.c:139:6:doState4	4
../Core/Src/fsm.c:163:6:doState5	4
../Core/Src/fsm.c:187:6:doState6	4
../Core/Src/fsm.c:212:6:runFSM	19
