../Core/Src/fsm.c:13:6:setEnviromentStateInit	1
../Core/Src/fsm.c:29:6:setEnviromentState0	1
../Core/Src/fsm.c:36:6:setEnviromentState1	1
../Core/Src/fsm.c:40:6:setEnviromentState2	1
../Core/Src/fsm.c:46:6:setEnviromentState3	1
../Core/Src/fsm.c:51:6:setEnviromentState4	1
../Core/Src/fsm.c:55:6:setEnviromentState5	1
../Core/Src/fsm.c:59:6:setEnviromentState6	1
../Core/Src/fsm.c:63:6:doState0	2
../Core/Src/fsm.c:80:6:doState1	2
../Core/Src/fsm.c:94:6:doState2	2
../Core/Src/fsm.c:108:6:doState3	2
../Core/Src/fsm.c:122:6:doState4	3
../Core/Src/fsm.c:138:6:doState5	1
../Core/Src/fsm.c:142:6:doState6	1
../Core/Src/fsm.c:147:6:runFSM	19
